{
  "name": "venturi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "autoprefixer": "^10.2.3",
    "classnames": "^2.2.6",
    "firebase": "^8.2.5",
    "firebase-admin": "^9.4.2",
    "js-cookie": "^2.2.1",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
